# Proyecto-Integrado-DAW-2025

ProyectoInterado_entreVarales/: pom.xml
ProyectoInterado_entreVarales/src/main/java/es/entreVarales/: ProyectoInteradoEntreVaralesApplication.java
ProyectoInterado_entreVarales/src/main/java/es/entreVarales/config/: webConfig.java
ProyectoInterado_entreVarales/src/main/java/es/entreVarales/controller/: CostaleroController.java
ProyectoInterado_entreVarales/src/main/java/es/entreVarales/model/: Altura.java  Aspirantes.java  Costalero.java  CuerpoCapataces.java  Paso.java  PuestoCapataz.java  User.java
ProyectoInterado_entreVarales/src/main/java/es/entreVarales/repository/: CostaleroRepository.java  PasoRepository.java  UserRepository.java
ProyectoInterado_entreVarales/src/main/java/es/entreVarales/service/: CostaleroService.java  PasoService.java
ProyectoInterado_entreVarales/src/main/resources/static/css/: index.css  style.css
ProyectoInterado_entreVarales/src/main/resources/templates/: formularioCostalero.html
ProyectoInterado_entreVarales/src/test/java/es/entreVarales/ProyectoInterado_entreVarales/: ProyectoInteradoEntreVaralesApplicationTests.java
